{
  "name": "tableau-mkt/tableau-recipes",
  "description": "Lando recipe for Tableau Pantheon Drupal 8 site",
  "type": "lando-plugin",
  "keywords": [],
  "homepage": "https://github.com/tableau-mkt/lando-plugin-tableau-recipes",
  "license": "MIT",
  "authors": [],
  "require": {
    "composer/installers": "~1.0",
    "oomphinc/composer-installers-extender": "^1.1"
  }
}